<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANB Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Gluten', 'cursive';
        margin: 0px;
        border: 0px;
        background-image: url('main.jpg');
        font-size: 18px;
        /* height: 2345px; */
    }

    .left {
        position: absolute;
        top: 20px;
        left: 34px;
        /* border: 2px rgb(4, 34, 30) solid; */
        display: inline-block;
    }

    .mid {
        /* border: 2px rgb(128, 43, 145) solid; */
        display: block;
        width: 63%;
        margin: 20px auto;

        /* display: inline-block; */

    }

    .right {
        position: absolute;
        top: 20px;
        right: 5px;
        /* border: 2px crimson solid; */
        display: inline-block;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        display: inline-block;
        color: black;
        text-decoration: none;
        padding: 30px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: brown;
    }

    .left img {
        width: 96px;
    }

    .left div {
        text-align: center;
    }

    .btn {
        font-family: 'Gluten', 'cursive';
        margin: 0px 9px;
        padding: 10px;
        background-color: none;
        font-weight: bold;
        color: black;
        border-radius: 4px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(209, 220, 241);
    }

    .container {
        font-family: 'Josefin Sans', sans-serif;
        color: honeydew;
        /* border: 2px solid green; */
        margin: 7px 281px;
        padding: 52px 62px;
        width: 33%;
        display: block;
        /* border-radius: 4px; */
    }

    .form-grp input {
        text-align: center;
        font-weight: bold;
        opacity: 0.7;
        display: block;
        width: 316px;
        margin: 38px auto;
        padding: 10px;
        border: 1px solid black;
        border-radius: 15px;
        background-color: rgb(236, 236, 255);
        color: rgb(48, 47, 47);

    }

    .container button {
        display: block;
        width: 101%;
        font-weight: bold;
        margin: 73px auto;
        border-radius: 15px;
    }

    /* .form-grp h1 {
       
        margin: auto;
    } */
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="logo of ANB Fitness">
            <div>ANB Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Log In</button>
            <button class="btn">Sign Up</button>
        </div>
    </header>
    <div class="container">
        <h1 class="form-grp">Join the best Fitness Experts Now ......</h1>
        <form action="noaction.php">
            <div class="form-grp">
                <input type="text" name="name" id="" placeholder="Enter your name">
            </div>
            <div class="form-grp">
                <input type="text" name="address" id="" placeholder="Enter your address">
            </div>
            <div class="form-grp">
                <input type="email" name="email" id="" placeholder="Enter your Email">
            </div>
            <div class="form-grp">
                <input type="number" name="age" id="" placeholder="Enter your age">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>